apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-for-vishwa-user
rules:
- apiGroups: [""] # "" indicates the core API group
  verbs: ["get", "watch", "list","create"]
  resources: ["pods"]
